cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Petail
abstract: A RFC 9457 Problem Details for HTTP APIs implementation.
version: 0.6.0
license: Hippocratic-2.1
date-released: 2025-11-07
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - rfc9457
 - problem_details
 - http
 - errors
repository-code: https://github.com/bkuhlmann/petail
repository-artifact: https://rubygems.org/gems/petail
url: https://alchemists.io/projects/petail
